<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Hexa.Business\Hexa.Business.csproj" />
    <ProjectReference Include="..\..\Libraries\Hexa.Core\Hexa.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Hexa.Data\Hexa.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Hexa.Service\Hexa.Service.csproj" />
  </ItemGroup>

</Project>
