<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\modules\admin\components\layout\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\modules\admin\components\layout\**" />
    <None Remove="ClientApp\app\modules\admin\components\layout\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\guards\auth.adminguard.ts" />
    <None Remove="ClientApp\app\guards\auth.guard.ts" />
    <None Remove="ClientApp\app\modules\admin\admin.module.ts" />
    <None Remove="ClientApp\app\modules\admin\adminapp.routing.ts" />
    <None Remove="ClientApp\app\modules\admin\components\category\category.component.ts" />
    <None Remove="ClientApp\app\modules\admin\components\category\category.model.ts" />
    <None Remove="ClientApp\app\modules\admin\components\category\category.service.ts" />
    <None Remove="ClientApp\app\modules\admin\components\category\edit-category.component.ts" />
    <None Remove="ClientApp\app\modules\admin\components\dashboard\admin.routing.ts" />
    <None Remove="ClientApp\app\modules\admin\components\dashboard\dashboard.component.ts" />
    <None Remove="ClientApp\app\modules\admin\components\product\edit-product.component.ts" />
    <None Remove="ClientApp\app\modules\admin\components\product\product.component.ts" />
    <None Remove="ClientApp\app\modules\admin\components\product\product.model.ts" />
    <None Remove="ClientApp\app\modules\app\app.routing.ts" />
    <None Remove="ClientApp\app\modules\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\modules\app\components\login\login.model.ts" />
    <None Remove="ClientApp\app\modules\app\components\login\login.service.ts" />
    <None Remove="ClientApp\app\modules\app\components\login\logout.component.ts" />
    <None Remove="ClientApp\app\shared\picture.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\guards\auth.adminguard.ts" />
    <TypeScriptCompile Include="ClientApp\app\guards\auth.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\adminapp.routing.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\components\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\components\product\product.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\components\product\edit-product.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\components\category\edit-category.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\components\category\category.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\picture.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\repository.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\components\category\category.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\admin\components\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\app\components\login\logout.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\app\components\login\login.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\modules\app\components\login\login.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Shared\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\Images\Thumbnails\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Hexa.Business\Hexa.Business.csproj" />
    <ProjectReference Include="..\Libraries\Hexa.Core\Hexa.Core.csproj" />
    <ProjectReference Include="..\Libraries\Hexa.Data\Hexa.Data.csproj" />
    <ProjectReference Include="..\Libraries\Hexa.Service\Hexa.Service.csproj" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
