# HexaCommerce

./: .gitignore  HexaCommerce.sln  README.md  package-lock.json
Hexa.Business/: AutoMapper.cs  KeyGenerator.cs
Hexa.Business/Models/Customers/: CustomerLoginModel.cs  LoginResponseModel.cs
Hexa.Business/Models/Shared/: BaseModel.cs
Hexa.Core/Domain/Catalog/: Category.cs
Hexa.Core/Domain/Customers/: Customer.cs  CustomerCustomerRole.cs
Hexa.Core/Domain/Shared/: BaseEntity.cs
Hexa.Data/: App.config  DbStartup.cs  Hexa.Data.csproj  HexaDbContext.cs  HexaRepository.cs  HttpUnitOfWork.cs  IUnitOfWork.cs
Hexa.Data/DataMapping/Catalog/: CategoryMap.cs
Hexa.Data/DataMapping/Customers/: CustomerCustomerRoleMap.cs  CustomerMap.cs  CustomerRoleMap.cs  TokenManagerMap.cs
Hexa.Data/Migrations/: 20180126183052_DatabaseInitV1.Designer.cs  20180126183052_DatabaseInitV1.cs  20180128095530_AddedCategoryAndCreatedDateDefault.Designer.cs  HexaDbContextModelSnapshot.cs
Hexa.Service/Contracts/Catalog/: ICategoryService.cs
Hexa.Service/Contracts/Logs/: ILogService.cs
Hexa.Service/Services/Catalog/: CategoryService.cs
Hexa.Service/Services/Customers/: CustomerService.cs
HexaCommerce/: HexaCommerce.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
HexaCommerce/ActionFilters/: AdminAuthorizeAttribute.cs  LoggerAttribute.cs  UserAuthorizeAttribute.cs
HexaCommerce/Api/Admin/: BaseAdminApiController.cs  CategoryController.cs  DashboardController.cs  PictureUploadController.cs  ProductController.cs
HexaCommerce/Api/Web/: BaseApiPublicController.cs  BasePublicApiController.cs  HomeController.cs  LoginController.cs
HexaCommerce/ClientApp/app/: app.browser.module.ts  app.routing.ts  app.server.module.ts  app.shared.module.ts
HexaCommerce/ClientApp/app/guards/: auth.adminguard.ts  auth.guard.ts
HexaCommerce/ClientApp/app/modules/admin/: admin.shared.module.ts  adminapp.routing.ts
HexaCommerce/ClientApp/app/modules/admin/components/admin-navmenu/: admin-navmenu.component.html  admin-navmenu.component.ts
HexaCommerce/ClientApp/app/modules/admin/components/adminapp/: adminapp.component.html  adminapp.component.ts
HexaCommerce/ClientApp/app/modules/admin/components/adminnavmenu/: adminnavmenu.component.html  adminnavmenu.component.ts
HexaCommerce/ClientApp/app/modules/admin/components/category/: category.component.html  category.component.ts  category.model.ts  category.service.ts  edit-category.component.html  edit-category.component.ts  editcategory.component.html  editcategory.component.ts
HexaCommerce/ClientApp/app/modules/admin/components/dashboard/: dashboard.component.html  dashboard.component.ts
HexaCommerce/ClientApp/app/modules/admin/components/product/: edit-product.component.html  edit-product.component.ts  product.component.css  product.component.html  product.component.ts  product.model.ts
HexaCommerce/ClientApp/app/modules/admin/models/: category.model.ts  picture.model.ts  product.model.ts
HexaCommerce/ClientApp/app/modules/app/components/app/: app.component.css  app.component.html  app.component.ts
HexaCommerce/ClientApp/app/modules/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
HexaCommerce/ClientApp/app/modules/app/components/home/: home.component.html  home.component.ts
HexaCommerce/ClientApp/app/modules/app/components/login/: login.component.html  login.component.ts  login.model.ts  login.service.ts  logout.component.ts
HexaCommerce/ClientApp/app/modules/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
HexaCommerce/ClientApp/app/shared/: repository.service.ts
HexaCommerce/Controllers/: HomeController.cs  SampleDataController.cs
HexaCommerce/Infrastructure/: AutoMapperProfile.cs
HexaCommerce/Views/: _ViewImports.cshtml
HexaCommerce/Views/Shared/: _Layout.cshtml
HexaCommerce/wwwroot/: style.css
Libraries/Hexa.Business/: Hexa.Business.csproj
Libraries/Hexa.Business/Extensions/: IFormFileExtensions.cs
Libraries/Hexa.Business/Models/Catalog/: CategoryModel.cs  ProductCategoryModel.cs  ProductModel.cs  ProductPictureModel.cs
Libraries/Hexa.Business/Models/Customers/: CustomerLoginTokenModel.cs  CustomerModel.cs
Libraries/Hexa.Business/Models/Logs/: LogModel.cs
Libraries/Hexa.Business/Models/Pictures/: PictureModel.cs
Libraries/Hexa.Business/Models/Shared/: FileInputModel.cs
Libraries/Hexa.Core/: EncryptionLibrary.cs  Hexa.Core.csproj
Libraries/Hexa.Core/Data/: IHexaRepositiry.cs
Libraries/Hexa.Core/Infrastructure/: AppDomainClassFinder.cs  IDependencyRegistrar.cs  ITypeFinder.cs  ServiceCollectionExtention.cs
Libraries/Hexa.Data/: HexaDbContext.cs  HexaRepository.cs  UnitOfWork.cs
Libraries/Hexa.Data/Migrations/: 20180128095530_AddedCategoryAndCreatedDateDefault.cs  20180202164332_AddedLogging.Designer.cs  20180202164332_AddedLogging.cs  20180211090257_InitialDatabse.Designer.cs  20180211090257_InitialDatabse.cs  (+5 more)
Libraries/Hexa.Service/: Hexa.Service.csproj
Libraries/Hexa.Service/Authentication/: ConfigReader.cs
Libraries/Hexa.Service/Contracts/Catalog/: ICategoryService.cs  IProductService.cs
Libraries/Hexa.Service/Contracts/Customers/: ICustomerService.cs
Libraries/Hexa.Service/Contracts/Logs/: ILogService.cs
Libraries/Hexa.Service/Contracts/Pictures/: PictureService.cs
Libraries/Hexa.Service/DependencyRegistrar/: DependencyRegistrar.cs  ServiceCollectionExtention.cs
Libraries/Hexa.Service/Mapper/: AutoMapperProfile.cs  AutoMappperExtention.cs
Libraries/Hexa.Service/Services/Catalog/: CategoryService.cs  ProductService.cs
Libraries/Hexa.Service/Services/Customers/: CustomerService.cs
Libraries/Hexa.Service/Services/Logs/: LogService.cs
Libraries/Hexa.Service/Services/Pictures/: PictureService.cs
Tests/Hexa.Data.Test1/: App.config  CreateDatabaseAndData.cs  DeleteDatabase.cs  Hexa.Data.Test.csproj
Tests/Hexa.Data.Test1/Properties/: AssemblyInfo.cs
Tests/Hexa.DataDb.Test/: CreateDatabaseAndData.cs  DeleteDatabase.cs  Hexa.DataDb.Test.csproj
(+19 files in other folders)
